<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Code Quiz: High Scores</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="./assets/css/reset.css" />
        <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    </head>
    <body>
        <!-- High Scores Display Section -->
        <section id="highscores-section">
            <div>
                <h1 id="scores-title">High Scores</h1>
                <ol id="scores-list"></ol>
                <a href=./index.html><button id="btn-return">Play Again</button></a>
                <button id="btn-clear">Clear High Scores</button>

            </div>
        </section>
        <script src="assets/js/scores.js"></script>
    </body>
</html>